docker/open5gs/open5gs-5gc.yml (before)
db_uri: mongodb://${MONGODB_IP}/open5gs

logger:

parameter:
#    no_nrf: true
#    no_amf: true
#    no_smf: true
#    no_upf: true
#    no_ausf: true
#    no_udm: true
#    no_pcf: true
#    no_nssf: true
#    no_bsf: true
#    no_udr: true
#    no_mme: true
#    no_sgwc: true
#    no_sgwu: true
#    no_pcrf: true
#    no_hss: true
no_ipv6: true

sbi:
    server:
      no_tls: true
    client:
      no_tls: true

mme:
    freeDiameter:
      identity: mme.localdomain
      realm: localdomain
      listen_on: 127.0.0.2
      no_fwd: true
      load_extension:
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dbg_msg_dumps.fdx"
          conf: 0x8888
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_rfc5777.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_mip6i.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_nasreq.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_nas_mipv6.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_dcca.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_dcca_3gpp.fdx"
      connect:
        - identity: hss.localdomain
          addr: 127.0.0.8

    s1ap:
      - addr: ${OPEN5GS_IP}
    gtpc:
      - addr: ${OPEN5GS_IP}
    gummei:
      plmn_id:
        mcc: 001
        mnc: 01
      mme_gid: 2
      mme_code: 1
    tai:
      plmn_id:
        mcc: 001
        mnc: 01
      tac: 7
    security:
        integrity_order : [ EIA2, EIA1, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]

    network_name:
        full: Open5GS

sgwc:
    gtpc:
      - addr: 127.0.0.3
    pfcp:
      - addr: 127.0.0.3

smf:
    sbi:
      - addr: 127.0.0.4
        port: 7777
    pfcp:
      - addr: 127.0.0.4
    gtpc:
      - addr: 127.0.0.4
    gtpu:
      - addr: 127.0.0.4
    subnet:
      - addr: ${UE_GATEWAY_IP}
    dns:
      - 8.8.8.8
      - 8.8.4.4
    mtu: 1400
    freeDiameter:
      identity: smf.localdomain
      realm: localdomain
      listen_on: 127.0.0.4
      no_fwd: true
      load_extension:
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dbg_msg_dumps.fdx"
          conf: 0x8888
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_rfc5777.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_mip6i.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_nasreq.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_nas_mipv6.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_dcca.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_dcca_3gpp.fdx"
      connect:
        - identity: pcrf.localdomain
          addr: 127.0.0.9
amf:
    sbi:
      - addr: 127.0.0.5
        port: 7777
    ngap:
      - addr: ${OPEN5GS_IP}
    guami:
      - plmn_id:
          mcc: 001
          mnc: 01
        amf_id:
          region: 2
          set: 1
    tai:
      - plmn_id:
          mcc: 001
          mnc: 01
        tac: 7
    plmn_support:
      - plmn_id:
          mcc: 001
          mnc: 01
        s_nssai:
          - sst: 1
    security:
        integrity_order : [ NIA2, NIA1, NIA0 ]
        ciphering_order : [ NEA0, NEA1, NEA2 ]
    network_name:
        full: Open5GS
    amf_name: open5gs-amf0

sgwu:
    pfcp:
      - addr: 127.0.0.6
    gtpu:
      - addr: 127.0.0.6

upf:
    pfcp:
      - addr: 127.0.0.7
    gtpu:
      - addr: ${OPEN5GS_IP}
    subnet:
      - addr: ${UE_GATEWAY_IP}

hss:
    freeDiameter:
      identity: hss.localdomain
      realm: localdomain
      listen_on: 127.0.0.8
      no_fwd: true
      load_extension:
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dbg_msg_dumps.fdx"
          conf: 0x8888
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_rfc5777.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_mip6i.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_nasreq.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_nas_mipv6.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_dcca.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_dcca_3gpp.fdx"
      connect:
        - identity: mme.localdomain
          addr: 127.0.0.2

pcrf:
    freeDiameter:
      identity: pcrf.localdomain
      realm: localdomain
      listen_on: 127.0.0.9
      no_fwd: true
      load_extension:
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dbg_msg_dumps.fdx"
          conf: 0x8888
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_rfc5777.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_mip6i.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_nasreq.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_nas_mipv6.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_dcca.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_dcca_3gpp.fdx"
      connect:
        - identity: smf.localdomain
          addr: 127.0.0.4

nrf:
    sbi:
      - addr:
        - 127.0.0.10
        port: 7777

scp:
    sbi:
      - addr:
        - 127.0.1.10
        port: 7777

ausf:
    sbi:
      - addr: 127.0.0.11
        port: 7777

udm:
    sbi:
      - addr: 127.0.0.12
        port: 7777

pcf:
    sbi:
      - addr: 127.0.0.13
        port: 7777

nssf:
    sbi:
      - addr: 127.0.0.14
        port: 7777
    nsi:
      - addr: 127.0.0.10
        port: 7777
        s_nssai:
          sst: 1
bsf:
    sbi:
      - addr: 127.0.0.15
        port: 7777

udr:
    sbi:
      - addr: 127.0.0.20
        port: 7777

docker/open5gs/open5gs-5gc.yml (after)
#
# Copyright 2013-2024 Software Radio Systems Limited
#
# By using this file, you agree to the terms and conditions set
# forth in the LICENSE file which can be found at the top level of
# the distribution.
#

db_uri: mongodb://${MONGODB_IP}/open5gs

logger:

parameter:
#    no_nrf: true
#    no_amf: true
#    no_smf: true
#    no_upf: true
#    no_ausf: true
#    no_udm: true
#    no_pcf: true
#    no_nssf: true
#    no_bsf: true
#    no_udr: true
#    no_mme: true
#    no_sgwc: true
#    no_sgwu: true
#    no_pcrf: true
#    no_hss: true

sbi:
    server:
      no_tls: true
    client:
      no_tls: true

mme:
    freeDiameter:
      identity: mme.localdomain
      realm: localdomain
      listen_on: 127.0.0.2
      no_fwd: true
      load_extension:
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dbg_msg_dumps.fdx"
          conf: 0x8888
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_rfc5777.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_mip6i.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_nasreq.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_nas_mipv6.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_dcca.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_dcca_3gpp.fdx"
      connect:
        - identity: hss.localdomain
          addr: 127.0.0.8

    s1ap:
      - addr: ${OPEN5GS_IP}
    gtpc:
      - addr: ${OPEN5GS_IP}
    gummei:
      plmn_id:
        mcc: 001
        mnc: 01
      mme_gid: 2
      mme_code: 1
    tai:
      plmn_id:
        mcc: 001
        mnc: 01
      tac: 7
    security:
        integrity_order : [ EIA2, EIA1, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]

    network_name:
        full: Open5GS

sgwc:
    gtpc:
      - addr: 127.0.0.3
    pfcp:
      - addr: 127.0.0.3

smf:
    sbi:
      - addr: 127.0.0.4
        port: 7777
    pfcp:
      - addr: 127.0.0.4
    gtpc:
      - addr: 127.0.0.4
    gtpu:
      - addr: 127.0.0.4
    subnet:
      - addr: ${UE_GATEWAY_IP}
    dns:
      - 8.8.8.8
      - 8.8.4.4
    mtu: 1400
    freeDiameter:
      identity: smf.localdomain
      realm: localdomain
      listen_on: 127.0.0.4
      no_fwd: true
      load_extension:
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dbg_msg_dumps.fdx"
          conf: 0x8888
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_rfc5777.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_mip6i.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_nasreq.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_nas_mipv6.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_dcca.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_dcca_3gpp.fdx"
      connect:
        - identity: pcrf.localdomain
          addr: 127.0.0.9
amf:
    sbi:
      - addr: 127.0.0.5
        port: 7777
    ngap:
      - addr: ${OPEN5GS_IP}
    guami:
      - plmn_id:
          mcc: 001
          mnc: 01
        amf_id:
          region: 2
          set: 1
    tai:
      - plmn_id:
          mcc: 001
          mnc: 01
        tac: 7
    plmn_support:
      - plmn_id:
          mcc: 001
          mnc: 01
        s_nssai:
          - sst: 1
    security:
        integrity_order : [ NIA2, NIA1, NIA0 ]
        ciphering_order : [ NEA0, NEA1, NEA2 ]
    network_name:
        full: Open5GS
    amf_name: open5gs-amf0

sgwu:
    pfcp:
      - addr: 127.0.0.6
    gtpu:
      - addr: 127.0.0.6

upf:
    pfcp:
      - addr: 127.0.0.7
    gtpu:
      - addr: ${OPEN5GS_IP}
    subnet:
      - addr: ${UE_GATEWAY_IP}

hss:
    freeDiameter:
      identity: hss.localdomain
      realm: localdomain
      listen_on: 127.0.0.8
      no_fwd: true
      load_extension:
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dbg_msg_dumps.fdx"
          conf: 0x8888
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_rfc5777.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_mip6i.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_nasreq.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_nas_mipv6.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_dcca.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_dcca_3gpp.fdx"
      connect:
        - identity: mme.localdomain
          addr: 127.0.0.2

pcrf:
    freeDiameter:
      identity: pcrf.localdomain
      realm: localdomain
      listen_on: 127.0.0.9
      no_fwd: true
      load_extension:
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dbg_msg_dumps.fdx"
          conf: 0x8888
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_rfc5777.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_mip6i.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_nasreq.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_nas_mipv6.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_dcca.fdx"
        - module: "/open5gs/install/lib/x86_64-linux-gnu/freeDiameter/dict_dcca_3gpp.fdx"
      connect:
        - identity: smf.localdomain
          addr: 127.0.0.4

nrf:
    sbi:
      - addr:
        - 127.0.0.10
        port: 7777

scp:
    sbi:
      - addr:
        - 127.0.1.10
        port: 7777

ausf:
    sbi:
      - addr: 127.0.0.11
        port: 7777

udm:
    sbi:
      - addr: 127.0.0.12
        port: 7777

pcf:
    sbi:
      - addr: 127.0.0.13
        port: 7777

nssf:
    sbi:
      - addr: 127.0.0.14
        port: 7777
    nsi:
      - addr: 127.0.0.10
        port: 7777
        s_nssai:
          sst: 1
bsf:
    sbi:
      - addr: 127.0.0.15
        port: 7777

udr:
    sbi:
      - addr: 127.0.0.20
        port: 7777
time:
  t3412:
    value: 540     # 9 minutes * 60 = 540 seconds
  t3512:
    value: 540     # 9 minutes * 60 = 540 seconds

docker/open5gs/open5gs-5gc.yml (diff)
@@ -1,3 +1,11 @@
+#
+# Copyright 2013-2024 Software Radio Systems Limited
+#
+# By using this file, you agree to the terms and conditions set
+# forth in the LICENSE file which can be found at the top level of
+# the distribution.
+#
+
 db_uri: mongodb://${MONGODB_IP}/open5gs
 
 logger:
@@ -18,7 +26,6 @@ parameter:
 #    no_sgwu: true
 #    no_pcrf: true
 #    no_hss: true
-no_ipv6: true
 
 sbi:
     server:
@@ -234,3 +241,8 @@ udr:
     sbi:
       - addr: 127.0.0.20
         port: 7777
+time:
+  t3412:
+    value: 540     # 9 minutes * 60 = 540 seconds
+  t3512:
+    value: 540     # 9 minutes * 60 = 540 seconds
