configs/gnb_ru_picocom_scb_tdd_n78_20mhz.yml (before)
# This example configuration outlines how to configure the srsRAN Project CU/DU to use an O-RU and split 7.2. This is specifically for use
# with the Picocom PC802 SCB. This config will create a single TDD cell transmitting in band 78, with 20 MHz bandwidth and 30 kHz sub-carrier-spacing.
# The parameters used to configure the RU are found in the `ru_ofh` sub-section. This configuration makes used of the OFH Lib from SRS to enable split 7.2.

amf:
  addr: 127.0.1.100                                               # The address or hostname of the AMF.
  bind_addr: 127.0.0.1                                            # A local IP that the gNB binds to for traffic from the AMF.

ru_ofh:
  t1a_max_cp_dl: 350                                              # Maximum T1a on Control-Plane for Downlink in microseconds.
  t1a_min_cp_dl: 250                                              # Minimum T1a on Control-Plane for Downlink in microseconds.
  t1a_max_cp_ul: 250                                              # Maximum T1a on Control-Plane for Uplink in microseconds.
  t1a_min_cp_ul: 150                                              # Minimum T1a on Control-Plane for Uplink in microseconds.
  t1a_max_up: 200                                                 # Maximum T1a on User-Plane in microseconds.
  t1a_min_up: 80                                                  # Minimum T1a on User-Plane in microseconds.
  is_prach_cp_enabled: false                                      # Configures if Control-Plane messages should be used to receive PRACH messages.
  compr_method_ul: bfp                                            # Uplink compression method.
  compr_bitwidth_ul: 9                                            # Uplink IQ samples bitwidth after compression.
  compr_method_dl: bfp                                            # Downlink compression method.
  compr_bitwidth_dl: 9                                            # Downlink IQ samples bitwidth after compression.
  iq_scaling: 1.0                                                 # IQ samples scaling factor applied before compression, should be a positive value smaller than 1.
  cells:
    - network_interface: enp1s0f0                                 # Ethernet interface name used to communicate with the RU.
      ru_mac_addr: ce:fc:6c:09:a6:cd                              # RU MAC address.
      du_mac_addr: 80:61:5f:0d:df:aa                              # DU MAC address.
      vlan_tag: 3                                                 # VLAN tag value.
      prach_port_id: [0]                                          # PRACH eAxC port value.
      dl_port_id: [0]                                             # Downlink eAxC port values.
      ul_port_id: [0]                                             # Uplink eAxC port values.

cell_cfg:
  dl_arfcn: 625000                                                # ARFCN of the downlink carrier (center frequency).
  band: 78                                                        # The NR band.
  channel_bandwidth_MHz: 20                                       # Bandwith in MHz. Number of PRBs will be automatically derived.
  common_scs: 30                                                  # Subcarrier spacing in kHz used for data.
  plmn: "00101"                                                   # PLMN broadcasted by the gNB.
  tac: 7                                                          # Tracking area code (needs to match the core configuration).
  pci: 1                                                          # Physical cell ID.
  prach:
    prach_config_index: 159                                       # PRACH configuration index.
    prach_root_sequence_index: 1                                  # PRACH root sequence index.
    zero_correlation_zone: 0                                      # Zero correlation zone.
    prach_frequency_start: 0                                      # Offset in PRBs of lowest PRACH transmission occasion in frequency domain respective to PRB 0.
  tdd_ul_dl_cfg:
    nof_dl_slots: 7
    nof_ul_slots: 2

log:
  filename: /tmp/gnb.log                                          # Path of the log file.
  all_level: warning                                              # Logging level applied to all layers.

pcap:
  mac_enable: false                                               # Set to true to enable MAC-layer PCAPs.
  mac_filename: /tmp/gnb_mac.pcap                                 # Path where the MAC PCAP is stored.
  ngap_enable: false                                              # Set to true to enable NGAP PCAPs.
  ngap_filename: /tmp/gnb_ngap.pcap                               # Path where the NGAP PCAP is stored.

configs/gnb_ru_picocom_scb_tdd_n78_20mhz.yml (after)
# This example configuration outlines how to configure the srsRAN Project CU/DU to use an O-RU and split 7.2. This is specifically for use
# with the Picocom PC802 SCB. This config will create a single TDD cell transmitting in band 78, with 20 MHz bandwidth and 30 kHz sub-carrier-spacing.
# The parameters used to configure the RU are found in the `ru_ofh` sub-section. This configuration makes used of the OFH Lib from SRS to enable split 7.2.

amf:
  addr: 127.0.1.100                                               # The address or hostname of the AMF.
  bind_addr: 127.0.0.1                                            # A local IP that the gNB binds to for traffic from the AMF.

ru_ofh:
  t1a_max_cp_dl: 350                                              # Maximum T1a on Control-Plane for Downlink in microseconds.
  t1a_min_cp_dl: 250                                              # Minimum T1a on Control-Plane for Downlink in microseconds.
  t1a_max_cp_ul: 250                                              # Maximum T1a on Control-Plane for Uplink in microseconds.
  t1a_min_cp_ul: 150                                              # Minimum T1a on Control-Plane for Uplink in microseconds.
  t1a_max_up: 200                                                 # Maximum T1a on User-Plane in microseconds.
  t1a_min_up: 80                                                  # Minimum T1a on User-Plane in microseconds.
  is_prach_cp_enabled: false                                      # Configures if Control-Plane messages should be used to receive PRACH messages.
  compr_method_ul: bfp                                            # Uplink compression method.
  compr_bitwidth_ul: 9                                            # Uplink IQ samples bitwidth after compression.
  compr_method_dl: bfp                                            # Downlink compression method.
  compr_bitwidth_dl: 9                                            # Downlink IQ samples bitwidth after compression.
  compr_method_prach: bfp                                         # PRACH compression method.
  compr_bitwidth_prach: 9                                         # PRACH IQ samples bitwidth after compression.
  iq_scaling: 1.0                                                 # IQ samples scaling factor applied before compression, should be a positive value smaller than 10.
  cells:
    - network_interface: enp1s0f0                                 # Ethernet interface name used to communicate with the RU.
      ru_mac_addr: ce:fc:6c:09:a6:cd                              # RU MAC address.
      du_mac_addr: 80:61:5f:0d:df:aa                              # DU MAC address.
      vlan_tag: 3                                                 # VLAN tag value.
      prach_port_id: [0]                                          # PRACH eAxC port value.
      dl_port_id: [0]                                             # Downlink eAxC port values.
      ul_port_id: [0]                                             # Uplink eAxC port values.

cell_cfg:
  dl_arfcn: 625000                                                # ARFCN of the downlink carrier (center frequency).
  band: 78                                                        # The NR band.
  channel_bandwidth_MHz: 20                                       # Bandwith in MHz. Number of PRBs will be automatically derived.
  common_scs: 30                                                  # Subcarrier spacing in kHz used for data.
  plmn: "00101"                                                   # PLMN broadcasted by the gNB.
  tac: 7                                                          # Tracking area code (needs to match the core configuration).
  pci: 1                                                          # Physical cell ID.
  prach:
    prach_config_index: 159                                       # PRACH configuration index.
    prach_root_sequence_index: 1                                  # PRACH root sequence index.
    zero_correlation_zone: 0                                      # Zero correlation zone.
    prach_frequency_start: 0                                      # Offset in PRBs of lowest PRACH transmission occasion in frequency domain respective to PRB 0.
  tdd_ul_dl_cfg:
    nof_dl_slots: 7
    nof_ul_slots: 2

log:
  filename: /tmp/gnb.log                                          # Path of the log file.
  all_level: warning                                              # Logging level applied to all layers.

pcap:
  mac_enable: false                                               # Set to true to enable MAC-layer PCAPs.
  mac_filename: /tmp/gnb_mac.pcap                                 # Path where the MAC PCAP is stored.
  ngap_enable: false                                              # Set to true to enable NGAP PCAPs.
  ngap_filename: /tmp/gnb_ngap.pcap                               # Path where the NGAP PCAP is stored.

configs/gnb_ru_picocom_scb_tdd_n78_20mhz.yml (diff)
@@ -18,7 +18,9 @@ ru_ofh:
   compr_bitwidth_ul: 9                                            # Uplink IQ samples bitwidth after compression.
   compr_method_dl: bfp                                            # Downlink compression method.
   compr_bitwidth_dl: 9                                            # Downlink IQ samples bitwidth after compression.
-  iq_scaling: 1.0                                                 # IQ samples scaling factor applied before compression, should be a positive value smaller than 1.
+  compr_method_prach: bfp                                         # PRACH compression method.
+  compr_bitwidth_prach: 9                                         # PRACH IQ samples bitwidth after compression.
+  iq_scaling: 1.0                                                 # IQ samples scaling factor applied before compression, should be a positive value smaller than 10.
   cells:
     - network_interface: enp1s0f0                                 # Ethernet interface name used to communicate with the RU.
       ru_mac_addr: ce:fc:6c:09:a6:cd                              # RU MAC address.
